# BuildSrcDemo

./: .gitignore  README.md  build.gradle  ext.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/buildsrc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/buildsrc/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/buildsrc/: ExampleUnitTest.java
buildSrc/: build.gradle  createModule.gradle  updateDependencies.gradle  versions.gradle  xVersions.gradle
buildSrc/src/main/groovy/: Dependencies.groovy
gradle/wrapper/: gradle-wrapper.properties
