// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath Deps.gradlePlugin
        classpath Deps.kotlinGradlePlugin
        classpath Deps.appJoint
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    //全局设置编码
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
