applyPlugin(project, true)

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        applicationId "com.demo.buildsrc"
        targetSdkVersion Versions.targetSdk
        minSdkVersion Versions.minSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Deps.appcompat
    implementation Deps.constraintLayout
}
