dependencies {
    /* readme *
    *
    * 为了统一管理插件/依赖库版本，避免版本冲突，统一将插件/依赖库信息配置在此文件中，
    * 通过gradlew updateDependencies task
    * 解析此文件生成对应内容到Dependencies.kt中进行统一引用
    *
    * <version> </version> 之间是一些版本的配置 ， 解析后会放到Dependencies.kt的object Versions中
    *
    * <dep> </dep> 之间是插件/依赖库引用路径 ， 解析后会放到Dependencies.kt的object Deps中
    *
    * 配置插件/依赖库引用说明：
    * 0、版本配置格式：def <name> = <value>
    * 1、配置插件/依赖库引用路径前备注格式： //<插件/依赖库名> : <备注>，这个部分会被解析确定插件/依赖库引用名称
    * 2、配置插件/依赖库引用路径时以 implementation 作为开头
    * 3、更新配置后执行以下方法同步更新到Dependencies.kt：
    *  方法一：在控制台执行：gradlew updateDependencies
    *  方法二：在右侧gradle面板双击执行buildSrc/Tasks/other/updateDependencies
    *
    *  Extra:
    *  [Google's Maven Repository] (https://dl.google.com/dl/android/maven2/index.html)
    */

    /*
    * version部分
    */

    /*<version>*/

    def minSdk = 17
    def targetSdk = 28
    def compileSdk = 28
    def buildTools = "28.0.3"

    /*</version>*/

    /*
    * 插件/依赖库路径部分
    */

    /*<dep>*/

    /*
     * repository plugin
     */
    //gradlePlugin
    implementation "com.android.tools.build:gradle:3.4.1"
    //mavenGradlePlugin
    implementation "com.github.dcendents:android-maven-gradle-plugin:2.1"

    /*
     * test
     */
    //junit
    implementation "junit:junit:4.12"
    //runner
    implementation "androidx.test:runner:1.1.1"
    //espresso
    implementation "androidx.test.espresso:espresso-core:3.1.1"

    /*
     * support
     */
    //appcompat
    implementation "androidx.appcompat:appcompat:1.0.2"
    //supportV4
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    //supportFragment
    implementation "androidx.fragment:fragment:1.0.0"
    //supportCoreUtils
    implementation "androidx.legacy:legacy-support-core-utils:1.0.0"
    //annotations
    implementation "androidx.annotation:annotation:1.0.2"
    //design
    implementation "com.google.android.material:material:1.1.0-alpha06"
    //cardView
    implementation "androidx.cardview:cardview:1.0.0"
    //recyclerView
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    //transition
    implementation "androidx.transition:transition:1.0.1"
    //constraintLayout
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    //multiDex
    implementation "androidx.multidex:multidex:2.0.1"
    //coreKtx
    implementation "androidx.core:core-ktx:1.0.2"

    /*
     * room
     */
    //roomRuntime
    implementation "androidx.room:room-runtime:2.1.0-beta01"
    //roomCompiler
    implementation "androidx.room:room-compiler:2.1.0-beta01"
    //roomRxJava2
    implementation "androidx.room:room-rxjava2:2.1.0-beta01"
    //roomTesting
    implementation "androidx.room:room-testing:2.1.0-beta01"

    /*
     * lifecycle
     */
    //lifecycleExtensions : view model + live data
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01"
    //viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0-alpha01"
    //liveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0-alpha01"
    //lifecycleRuntime : no view model or live data
    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0-alpha01"
    //lifecycleCompiler
    implementation "androidx.lifecycle:lifecycle-compiler:2.2.0-alpha01"
    //lifecycleCommonJava8 : if using Java8, use the following instead of compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0-alpha01"
    //lifecycleReactiveStreams : ReactiveStreams support for LiveData
    implementation "androidx.lifecycle:lifecycle-reactivestreams:2.2.0-alpha01"

    /*
     * google
     */
    //pagingRuntime
    implementation "androidx.paging:paging-runtime:2.1.0"

    //playServicesAd
    implementation "com.google.android.gms:play-services-ads:17.2.0"
    //googleService
    implementation "com.google.gms:google-services:4.2.0"
    //flexBox : https://github.com/google/flexbox-layout
    implementation "com.google.android:flexbox:1.1.0"
    //gson : https://github.com/google/gson
    implementation "com.google.code.gson:gson:2.8.5"

    //kotlinStdlib
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.31"
    //kotlinStdlibJdk7    
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31"
    //kotlinStdlibJdk8
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.31"
    //kotlinGradlePlugin
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21"

    /*
     * 模块化框架
     */
    //appJoint : https://github.com/PrototypeZ/AppJoint/blob/master/README_zh.md
    implementation "io.github.prototypez:app-joint:1.6.1"
    //appJointCore
    implementation "io.github.prototypez:app-joint-core:1.6.1"

    /*
     * 网络
     */
    //okHttp3 : https://github.com/square/okhttp
    implementation "com.squareup.okhttp3:okhttp:3.11.0"
    //okHttp3LoggingInterceptor
    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"

    /*
     * retrofit2
     */
    //retrofit2 : https://github.com/square/retrofit
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    //retrofit2ConverterGson
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    //retrofit2ConverterScalars
    implementation "com.squareup.retrofit2:converter-scalars:2.4.0"
    //retrofit2AdapterRxJava2
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"

    //retrofitUrlManager : https://github.com/JessYanCoding/RetrofitUrlManager
    implementation "me.jessyan:retrofit-url-manager:1.4.0"

    /*
     * 路由
     */
    //aRouterApi : https://github.com/alibaba/ARouter
    implementation "com.alibaba:arouter-api:1.4.1"
    //aRouterCompiler
    implementation "com.alibaba:arouter-compiler:1.1.4"

    /*
     * 图片加载
     */
    //picasso : https://github.com/square/picasso
    implementation "com.squareup.picasso:picasso:2.71828"

    //glideV3 : https://github.com/bumptech/glide
    implementation "com.github.bumptech.glide:glide:3.8.0"
    //glideV4 : https://github.com/bumptech/glide
    implementation "com.github.bumptech.glide:glide:4.9.0"
    //glideV4Compiler
    implementation "com.github.bumptech.glide:compiler:4.8.0"

    /*
     * 资源选择
     */
    //matisse : https://github.com/zhihu/Matisse
    implementation "com.zhihu.android:matisse:0.5.2-beta2"

    /*
     * 事件总线
     */
    //eventBus : https://github.com/greenrobot/EventBus
    implementation "org.greenrobot:eventbus:3.1.1"

    /*
     * bug反馈
     */
    //bugly
    implementation "com.tencent.bugly:crashreport:2.8.6.0"

    /*
     * 自定义view
     */
    //discreteScrollview : https://github.com/yarolegovich/DiscreteScrollView
    implementation "com.yarolegovich:discrete-scrollview:1.4.9"
    //easySwipeMenuLayout : https://github.com/anzaizai/EasySwipeMenuLayout
    implementation "com.github.anzaizai:EasySwipeMenuLayout:1.1.2"
    //pageIndicatorView : https://github.com/romandanylyk/PageIndicatorView
    implementation "com.romandanylyk:pageindicatorview:1.0.1"
    //swipeBack : https://github.com/gongwen/SwipeBackLayout
    implementation "com.gongwen:swipeback:1.0.2"
    //banner : https://github.com/youth5201314/banner
    implementation "com.youth.banner:banner:1.4.10"
    //photoView : https://github.com/chrisbanes/PhotoView
    implementation "com.github.chrisbanes:PhotoView:2.2.0"
    //shapedImageView : https://github.com/gavinliu/ShapedImageView
    implementation "cn.gavinliu:ShapedImageView:0.8.6"

    /*
     * 动画
     */
    //transitionsEverywhere : https://github.com/andkulikov/Transitions-Everywhere
    implementation "com.andkulikov:transitionseverywhere:1.8.0"

    /*
     * 权限
     */
    //andPermission : https://github.com/yanzhenjie/AndPermission
    implementation "com.yanzhenjie:permission:2.0.0-rc5"

    /*
     * 实用
     */
    //butterKnife : https://github.com/JakeWharton/butterknife
    implementation "com.jakewharton:butterknife:8.8.1"
    //butterKnifeCompiler
    implementation "com.jakewharton:butterknife-compiler:8.8.1"
    //butterKnifeGradlePlugin
    implementation "com.jakewharton:butterknife-gradle-plugin:8.8.1"

    //rxJava2 : https://github.com/ReactiveX/RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    //rxAndroid2
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    //rxLifecycle : https://github.com/trello/RxLifecycle
    implementation "com.trello.rxlifecycle2:rxlifecycle:2.2.2"
    //rxLifecycleComponents
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2"

    //oneDrawable : https://github.com/maoruibin/OneDrawable
    implementation "com.github.maoruibin:OneDrawable:1.1.0"

    //zxing : https://github.com/zxing/zxing
    implementation "com.google.zxing:core:3.3.0"
    //greenDao : https://github.com/greenrobot/greenDAO
    implementation "de.greenrobot:greendao:2.1.0"
    //mmkv : 基于mmap的高性能通用key-value组件 https://github.com/Tencent/MMKV/blob/master/readme_cn.md
    implementation "com.tencent:mmkv:1.0.16"

    /*
     * 插件
     */
    //saveState : https://github.com/PrototypeZ/SaveState
    implementation "io.github.prototypez:save-state:0.1.7"

    /*
    * 测试工具
    */
    //stetho : https://github.com/facebook/stetho
    implementation "com.facebook.stetho:stetho:1.5.0"
    //stethoOkHttp3
    implementation "com.facebook.stetho:stetho-okhttp3:1.5.0"
    //stethoUrlConnection
    implementation "com.facebook.stetho:stetho-urlconnection:1.5.0"

    //leakCanaryAndroid : https://github.com/square/leakcanary
    implementation "com.squareup.leakcanary:leakcanary-android:1.6.1"
    //leakCanaryAndroidNoOp
    implementation "com.squareup.leakcanary:leakcanary-android-no-op:1.6.1"
    //leakCanarySupportFragment
    implementation "com.squareup.leakcanary:leakcanary-support-fragment:1.6.1"

    //blockCanaryAndroid :卡顿监控和提示 https://github.com/markzhai/AndroidPerformanceMonitor
    implementation "com.github.markzhai:blockcanary-android:1.5.0"

    //crashwoodpecker
    implementation "me.drakeet.library:crashwoodpecker:2.1.1"

    //debugDb : https://github.com/amitshekhariitbhu/Android-Debug-Database
    implementation "com.amitshekhar.android:debug-db:1.0.4"

    /*</dep>*/
}